*{/*Estilo global*/
    font-size: 12px;/* Tama√±o */
}

body{
   font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

a {/* Enlaces */
    color: var(--primary-color);
    text-decoration: none; /*Quitar subrallado*/
    padding: 0px;
    transition: color 0.2s ease-in-out   
}
a:hover{
    color:var(--highlight-color);
}

h2, h3{
    line-height: 0.5; 
}
h2{
    font-size: 2.5rem;
    text-align: center;
}
h3{
    font-size: 1.5rem;
    text-align: center;
}

.container{
    width: 1920px;
}

/* MENU */
.menu-container{
    background-color: white;
    margin:  0 auto;
    padding: 10px;
    height: 100px;
    display: flex;
}
.menu-container .logo {
    width: 12%; 
    margin:  0 auto;
    padding: 0;
}
.menu-container .logo img{
    width: 100%; 
}
.menu{
    line-height: 90px;    
    width: 85%; 
    padding-left: 20px;
}
.menu-sup{
    background-color: white;
    text-align: left;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 50%;
    align-items: center;
}
.menu-sup ul {
    list-style: none;/* Quitar estilos por defecto */
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.5;
    text-align: center;
    padding-right: 10px;
}
.menu-sup a{
    font-size: 1rem;
}
.menu-sup .form{
    width: 200px;
    margin: 0 auto;
    height: 30px;
}

.buscador{
    display: flex;
    width: 200px;
    padding: 0;
    margin: 0 auto;
    align-items: center;
}
 .buscador button{
     height: 30px;
 }
  form input{
    height: 30px;
}
.menu-inf{
    background-color: white;
    height: 50%;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}
.menu-inf .button-carrito{
    height: 30px;
    width: 95px;
}


.menu-inf  a{
    border: 1px solid #000;
    flex-grow: 1;
    padding: 10px;
    height: 15px;   
}

.menu-inf a{
    font-size: 1.5rem;
}

.menu-inf a:hover{
background: #ef8354;
}
/* CARDS */
.container-con h2{
    padding: 20px;
}
.container-con h3{
    line-height: 1;
}

.container-con{
    background: rgba(255, 255, 255, 0.637);
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    margin-top: 10px;
}
.container-cards{
    width: 100%;
    height: 380px;
    display: flex;
    max-width:1300px;
    margin: 0 auto;
   
}
.card{
width: 100%;
margin: 15px;
overflow: hidden;
text-align: center;
}
.card img{
    width: 100%;
  height: 250px ;
  overflow: hidden;
    }
.card .contenido a{
text-decoration: none;
padding: 2px 10px;
padding-left: 20px;
padding-right: 20px;
color: black;
border: 1px solid black;
background-color: white;
}

/*PIE DE PAGINA*/
.contact{
    background-color: black;
    padding-top: 150px;
    color: var(--background-color);
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    overflow: hidden;
}
.contact-container{
    display: flex;
    gap: 10px;
    color: white;
    width: 100%;
    margin: 0 auto; 
}
.contact-container h2{ 
    font-size: 20px; 
}
.contact-container-logo{
    width: 8%;
}
.contact-container-info{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    line-height: 1.5;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}
.contact-container-logo img{
    width: 100%; 
}
.contact-container .contacto h3{
    font-size: 15px;
}
.contact-container .social h3{
    font-size: 15px;
}
.contact-container .social a:hover path{
    fill: gray;
}
.contact-container .empresa h3{ 
    font-size: 15px;
}
.contact-container .empresa a{ 
    color: white;
    display: flex;
    padding: 0;
    justify-content: center;
    font-size: 15px; 
}
.contact-container .empresa a:hover{
    color: gray;
}

/* DETALLES PIE DE PAGINA */
#screen{
    background-color:rgba(255, 255, 255, 0.877);
    position: fixed;
    z-index: 100;
    top: -280px;
    left: 0;
    width: 100vw;
    height: 10vh;
    transform: skewY(-10deg);
    transition: all 0.45s;
    animation-timing-function: lineal;
    animation-duration: 2s;
}

#details-container{
    background-color: rgba(255, 255, 255, 0.945);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: auto;
   display: none;
}

#details-container .nav-bar{
    float: right;
    padding: 20px;
}

.item-hide{
     display: none;
}

#details-container .items{
    width: 60%;
    margin: 0 auto;
    padding: 80px;
}

#details-container .items .item .main-image img{
    width: 100%;
    height: 350px;
}
#details-container .items .item .main-image{
    width: 40%;
    object-fit: cover;
    margin: 0 auto;
}

#details-container  .title h2{
    text-align: center;
    font-size: 30px;
    line-height: 1;
    color: black;
}
#details-container p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.2;
    color: black;
}


@keyframes bounce{
    0% {transform: translateY(500px);}
    80% {transform: translateY(-30px);}
    100% {transform: translateY(0);}
}
@keyframes fade-in{
    0% { height: 0vh;}
    50% { height: 150vh;}
    100% { height: 0vh;}
}



